#Seettings for Sync system
#FILE CREATED BY TOOL AT {0:yyyy MMM dd hh:mm:ss}
HashServer=http://127.0.0.1/web/hashes.txt
FTPServer=ftp://127.0.0.1/
LocalDirectory=/home/lee/tmp
DeleteWarningLevel=100
RemoteUser=ANNON
RemotePassword=IM_A_PT_I_SWEAR
RemoveLocalFiles=False

