#
# this is a simple config file for the whole hashes sync
# 
directory=C:\\Users\\Confused\\Dropbox\\inprogress\\BeatDown\\
#
# REMOTE OPTIONS
#
hashurl=http://127.0.0.1/hashes.txt
ftpserver=ftp://192.168.1.8
remoteuser=confused!
remotepassword=xxxxx
#OPTIONS
#set this to true if you want to nuke any local files that dont exist on teh remote file list.
removeifmissing=false

