#
# this is a simple config file for the server
# 
directory=C:\\inetpub\\wwwroot\\ftp
#
# REMOTE OPTIONS
#
hashfile=C:\\users\\confused\\Downloads\\hashes.txt
ftpserver=http://127.0.0.1
remoteuser=confused!
remotepassword=xxxxx


