#
# this is a simple config file for the server
# 
directory=C:/Users/Confused/Copy/NS2 Test
#
# REMOTE OPTIONS
#
hashfile=C:\\inetpub\\wwwroot\\Stuff\\hashes.txt
ftpserver=http://127.0.0.1
remoteuser=confused!
remotepassword=xxxxx


